# PhotoExplorer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gopal/photoexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gopal/photoexplorer/: Application.kt
app/src/main/java/com/gopal/photoexplorer/data/api/: PhotoApiHelper.kt  PhotoApiImpl.kt  PhotoApiService.kt  StoreApiHelper.kt  StoreApiImpl.kt  StoreApiService.kt
app/src/main/java/com/gopal/photoexplorer/data/model/: Photo.kt  PhotoResponse.kt  Store.kt  StoreResponse.kt
app/src/main/java/com/gopal/photoexplorer/di/module/: AppModule.kt
app/src/main/java/com/gopal/photoexplorer/repository/: PhotoRepository.kt  StoreRepository.kt
app/src/main/java/com/gopal/photoexplorer/ui/main/: MainActivity.kt
app/src/main/java/com/gopal/photoexplorer/ui/main/fragments/: DetailsFragment.kt  MainFragment.kt
app/src/main/java/com/gopal/photoexplorer/ui/main/fragments/Adapter/: PhotoAdapter.kt  StoreAdapter.kt
app/src/main/java/com/gopal/photoexplorer/ui/viewmodel/: PhotoViewModel.kt  StoreViewModel.kt
app/src/main/java/com/gopal/photoexplorer/utlis/: Constants.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_main.xml  item_photo.xml  item_store.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/gopal/photoexplorer/: ExampleUnitTest.kt  StoreTest.kt
gradle/wrapper/: gradle-wrapper.properties
